Makefile
Makefile.in
.dirstamp
.deps/
.libs/
*.[ao]
*.l[ao]
stamp-h?
/INSTALL
/aclocal.m4
/autom4te.cache
/config.*
/configure
/configure.lineno
/libtool
/gconfmm-*.tar.*
/gconf/gconfmm-*.pc
/gconf/gconfmmconfig.h
/gconf/src/.stamps/
/tools/extra_defs_gen/generate_extra_defs
/MSVC_Net200[58]/gconfmm/gconfmm.rc
/MSVC_Net200[58]/gconfmm/gconfmmconfig.h
