Name: GConfmm Uninstalled
Description: C++ wrapper for GConfmm, Not Installed
Version: @VERSION@
Requires: glibmm-2.4 >= @GLIBMM_VERSION_NEEDED@  gconf-2.0 >= @GCONF_VERSION_NEEDED@
Libs: ${pc_top_builddir}/${pcfiledir}/gconfmm/libgconfmm-2.6.la
Cflags: -I${pc_top_builddir}/${pcfiledir}/@srcdir@
