SUBDIRS		= src gconfmm

EXTRA_DIST	= README			\
		  gconfmmconfig.h.in gconfmm.h	\
		  gconfmm-2.6.pc.in gconfmm-2.6-uninstalled.pc.in

gconfmm_includedir	= $(includedir)/gconfmm-2.6
gconfmm_include_HEADERS	= gconfmm.h

gconfmm_configdir	= $(libdir)/gconfmm-2.6/include
gconfmm_config_DATA	= gconfmmconfig.h

pkgconfigdir		= $(libdir)/pkgconfig
pkgconfig_DATA		= gconfmm-2.6.pc

